WpfMiniProject/NaverMovieFinderApp/MainWindow.xaml

<mah:MetroWindow x:Class="NaverMovieFinderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaverMovieFinderApp"
        
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Naver MovieFinder" Height="600" Width="1024">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpacks:PackIconForkAwesome Kind="YoutubeSquare" Margin="5, 7, 0, 0" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <Grid>
        
        <!-- 행 수 : 4개 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- 열 수 : 4개 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox 
                x:Name="TxtMovieName" Width="515" Margin="10"
                mah:TextBoxHelper.Watermark="검색할 영화명을 입력하세요"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.ClearTextButton="True"
                KeyDown="TxtMovieName_KeyDown"
                InputMethod.PreferredImeState="On"
                InputMethod.PreferredImeConversionMode="Native"/> <!-- 바로 한글 입력할 수 있게끔 설정 -->
            <Button 
                x:Name="BtnSearch" 
                Width="100" Margin="5, 10" 
                Content="검색" 
                FontSize="14" 
                Background="ForestGreen" Foreground="White"
                Click="BtnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0" />
                            <iconpacks:PackIconForkAwesome Kind="Search" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <!-- DataGrid : 사용자 지정 가능한 표에 데이터를 표시 하는 컨트롤을 나타냅니다. -->
        <!-- 영화 상세 정보 부분 -->
        <DataGrid 
            Grid.Row="2" Grid.Column="1" 
            AutoGenerateColumns="True"
            Margin="10"
            Style="{StaticResource MahApps.Styles.DataGrid.Azure}">
       
        </DataGrid>
        
        <!-- 영화 이미지(포스터) 부분 -->
        <Image x:Name="ImgPoster" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10" Source="No_Picture.jpg">
        </Image>

        <!-- 하단 버튼 목록 -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button
                x:Name="BtnAddWatchList"
                Content="즐겨찾기 추가"
                Margin="5, 10" Width="130" FontSize="12"
                Background="Coral" Foreground="White">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0" />
                            <iconpacks:PackIconForkAwesome Kind="Plus" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                x:Name="BtnViewWatchList"
                Content="즐겨찾기 보기"
                Margin="5, 10" Width="130" FontSize="12" 
                Background="Salmon" Foreground="White">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0" />
                            <iconpacks:PackIconForkAwesome Kind="List" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                x:Name="BtnWatchTrailer"
                Content="예고편 보기"
                Margin="5, 10" Width="130" FontSize="12" 
                Background="DarkCyan" Foreground="White">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0" />
                            <iconpacks:PackIconForkAwesome Kind="YoutubePlay" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <!-- 앰퍼샌드 기호(&) : &amp; -->
            <StatusBarItem Content="Naver &amp; Youtube OpenAPI App"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
