WpfSMSApp/WpfSMSApp/MainWindow.xaml

<mah:MetroWindow x:Class="WpfSMSApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSMSApp"
        
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.ForkAwesome"
        
        mc:Ignorable="d"
        Title="Stock Management System" Height="700" Width="1200" 
        Icon="Resources/stock.png" 
        ContentRendered="MetroWindow_ContentRendered"
        Activated="MetroWindow_Activated">
    <!-- ContentRendered : 창의 콘텐츠가 렌더링된 후에 발생합니다. -->
    <!-- Loaded : 요소를 배치하고 렌더링하여 상호 작용할 준비가 되면 발생합니다. -->
    <!-- Activated :창이 ForeGround 창이 되면 발생합니다. -->
    
    <!-- 우측 상단 윈도우 커맨드 쪽 로그인 이메일(이름) 표시용 더미 버튼 -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button 
                x:Name="BtnLoginedId" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="70">

            <!-- 열 수 : 8개-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button  
                Grid.Column="0"
                x:Name="BtnBooks"
                FontSize="14" Foreground="White"
                Background="RoyalBlue"
                Margin="5, 10"
                Content="입고">
                <!-- 내용을 표시 하는 데 사용 하는 데이터 템플릿을 가져오거나 설정 합니다. -->
                <Button.ContentTemplate>
                    <!-- 데이터 개체의 시각적 구조를 설명합니다. -->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- 바인딩 방법 3가지 -->
                            <!--<TextBlock Text="{Binding Content, Source={x:Reference BtnBooks}}" Margin="20, 0"/>-->
                            <!--<TextBlock Text="{Binding Path=Content, ElementName=BtnBooks}" Margin="20, 0"/>-->
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center"/>
                            <iconpacks:PackIconVaadinIcons Kind="Stock" Width="25" Height="25"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button  
                Grid.Column="1"
                x:Name="BtnProducts"
                FontSize="14" Foreground="White"
                Background="SkyBlue"
                Margin="5, 10"
                Content="제품">
                <!-- 내용을 표시 하는 데 사용 하는 데이터 템플릿을 가져오거나 설정 합니다. -->
                <Button.ContentTemplate>
                    <!-- 데이터 개체의 시각적 구조를 설명합니다. -->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- 바인딩 방법 3가지 -->
                            <!--<TextBlock Text="{Binding Content, Source={x:Reference BtnBooks}}" Margin="20, 0"/>-->
                            <!--<TextBlock Text="{Binding Path=Content, ElementName=BtnBooks}" Margin="20, 0"/>-->
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center"/>
                            <iconpacks:PackIconVaadinIcons Kind="Book" Width="25" Height="25"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button  
                Grid.Column="2"
                x:Name="BtnBookOut"
                FontSize="14" Foreground="White"
                Background="DodgerBlue"
                Margin="5, 10"
                Content="출고">
                <!-- 내용을 표시 하는 데 사용 하는 데이터 템플릿을 가져오거나 설정 합니다. -->
                <Button.ContentTemplate>
                    <!-- 데이터 개체의 시각적 구조를 설명합니다. -->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- 바인딩 방법 3가지 -->
                            <!--<TextBlock Text="{Binding Content, Source={x:Reference BtnBooks}}" Margin="20, 0"/>-->
                            <!--<TextBlock Text="{Binding Path=Content, ElementName=BtnBooks}" Margin="20, 0"/>-->
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center"/>
                            <iconpacks:PackIconVaadinIcons Kind="Outbox" Width="25" Height="25"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button  
                Grid.Column="3"
                x:Name="BtnStore"
                FontSize="14" Foreground="White"
                Background="CadetBlue"
                Margin="5, 10"
                Content="창고"
                Click="BtnStore_Click">
                <!-- 내용을 표시 하는 데 사용 하는 데이터 템플릿을 가져오거나 설정 합니다. -->
                <Button.ContentTemplate>
                    <!-- 데이터 개체의 시각적 구조를 설명합니다. -->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- 바인딩 방법 3가지 -->
                            <!--<TextBlock Text="{Binding Content, Source={x:Reference BtnBooks}}" Margin="20, 0"/>-->
                            <!--<TextBlock Text="{Binding Path=Content, ElementName=BtnBooks}" Margin="20, 0"/>-->
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center"/>
                            <iconpacks:PackIconVaadinIcons Kind="Storage" Width="25" Height="25"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
            
            <Button  
                Grid.Column="4"
                x:Name="BtnSetting"
                FontSize="14" Foreground="White"
                Background="MidnightBlue"
                Margin="5, 10"
                Content="설정">
                <!-- 내용을 표시 하는 데 사용 하는 데이터 템플릿을 가져오거나 설정 합니다. -->
                <Button.ContentTemplate>
                    <!-- 데이터 개체의 시각적 구조를 설명합니다. -->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- 바인딩 방법 3가지 -->
                            <!--<TextBlock Text="{Binding Content, Source={x:Reference BtnBooks}}" Margin="20, 0"/>-->
                            <!--<TextBlock Text="{Binding Path=Content, ElementName=BtnBooks}" Margin="20, 0"/>-->
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center"/>
                            <iconpacks:PackIconVaadinIcons Kind="Cogs" Width="25" Height="25"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


            <Button  
                Grid.Column="5"
                x:Name="BtnUser"
                FontSize="14" Foreground="White"
                Background="LightSteelBlue"
                Margin="5, 10"
                Content="사용자"
                Click="BtnUser_Click">
                <!-- 내용을 표시 하는 데 사용 하는 데이터 템플릿을 가져오거나 설정 합니다. -->
                <Button.ContentTemplate>
                    <!-- 데이터 개체의 시각적 구조를 설명합니다. -->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- 바인딩 방법 3가지 -->
                            <!--<TextBlock Text="{Binding Content, Source={x:Reference BtnBooks}}" Margin="20, 0"/>-->
                            <!--<TextBlock Text="{Binding Path=Content, ElementName=BtnBooks}" Margin="20, 0"/>-->
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center"/>
                            <iconpacks:PackIconMaterial Kind="AccountGroup" Width="25" Height="25"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button  
                Grid.Column="6"
                x:Name="BtnAccount"
                FontSize="14" Foreground="White"
                Background="CornflowerBlue"
                Margin="5, 10"
                Content="계정"
                Click="BtnAccount_Click">
                <!-- 내용을 표시 하는 데 사용 하는 데이터 템플릿을 가져오거나 설정 합니다. -->
                <Button.ContentTemplate>
                    <!-- 데이터 개체의 시각적 구조를 설명합니다. -->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- 바인딩 방법 3가지 -->
                            <!--<TextBlock Text="{Binding Content, Source={x:Reference BtnBooks}}" Margin="20, 0"/>-->
                            <!--<TextBlock Text="{Binding Path=Content, ElementName=BtnBooks}" Margin="20, 0"/>-->
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center"/>
                            <iconpacks:PackIconVaadinIcons Kind="UserCard" Width="25" Height="25"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button  
                Grid.Column="7"
                x:Name="BtnLogOut"
                FontSize="14" Foreground="White"
                Background="Gray"
                Margin="5, 10"
                Content="로그아웃"
                Click="BtnLogOut_Click">
                <!-- 내용을 표시 하는 데 사용 하는 데이터 템플릿을 가져오거나 설정 합니다. -->
                <Button.ContentTemplate>
                    <!-- 데이터 개체의 시각적 구조를 설명합니다. -->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- 바인딩 방법 3가지 -->
                            <!--<TextBlock Text="{Binding Content, Source={x:Reference BtnBooks}}" Margin="20, 0"/>-->
                            <!--<TextBlock Text="{Binding Path=Content, ElementName=BtnBooks}" Margin="20, 0"/>-->
                            <TextBlock Text="{Binding}" Margin="15, 0" VerticalAlignment="Center"/>
                            <iconpacks:PackIconVaadinIcons Kind="PowerOff" Width="21" Height="21"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid Background="WhiteSmoke">
                <!-- 화면 전환 부분 -->
                <Frame x:Name="ActiveControl" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
