WpfSMSApp/WpfSMSApp/View/Store/AddStore.xaml

<Page x:Class="WpfSMSApp.View.Store.AddStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSMSApp.View.Store"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="AddStore"
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- {x:Type Label} 동일 -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        
        <!-- 행 수 : 3개 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        
        <!-- 열 수 : 3개 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>

        <!-- 제목 입력 시작 -->
        <Label 
            Grid.Row="0" Grid.Column="1"
            FontSize="30" FontWeight="ExtraBold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Content="창고 정보 입력"/>
        <!-- 제목 입력 끝 -->
        
        <!-- 버튼 영역 시작 -->
        <StackPanel
            Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
        <!-- 버튼 영역 끝 -->

        <!-- 컨텐츠 영역 시작 -->
        <Grid
            Grid.Row="1" Grid.Column="1" Margin="5">
            <!-- 행 수 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- 열 수 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- 수정 목록 -->
            <Label 
                Grid.Row="0" Grid.Column="0"
                Content="순번"/>
            <Label 
                Grid.Row="1" Grid.Column="0"
                Content="창고명"/>
            <Label 
                Grid.Row="2" Grid.Column="0"
                Content="창고위치"/>
           

            <!-- 유저ID -->
            <TextBlock
                Grid.Row="0" Grid.Column="1"
                x:Name="TxtUserID"/>
            
            <!-- 수정 목록 입력 칸 -->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox 
                    x:Name="TxtUserIdentityNumber" 
                    Width="200" Margin="3"
                    FontSize="14"/>
                <TextBlock
                    x:Name="LblUserIdentityNumber"
                    Text="ErrorMessage"
                    Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox 
                    x:Name="TxtUserSurName" 
                    Width="200" Margin="3"
                    FontSize="14"/>
                <TextBlock
                    x:Name="LblUserSurName"
                    Text="ErrorMessage"
                    Foreground="OrangeRed"/>
            </StackPanel>
        </Grid>
        <!-- 컨텐츠 영역 끝 -->

        <StackPanel Grid.Row="2" Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                x:Name="BtnAdd" 
                Height="50" Width="120" 
                Margin="10, 0"
                FontSize="14"
                Background="CornflowerBlue"
                Content="입력"
                Click="BtnAdd_Click">
                <Button.ContentTemplate>
                    <!-- 데이터 개체의 시각적 구조를 설명합니다. -->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- 바인딩 방법 3가지 -->
                            <!--<TextBlock Text="{Binding Content, Source={x:Reference BtnBooks}}" Margin="20, 0"/>-->
                            <!--<TextBlock Text="{Binding Path=Content, ElementName=BtnBooks}" Margin="20, 0"/>-->
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/sign_check.png" Width="24px" Height="24px" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button 
                x:Name="BtnBack" 
                Height="50" Width="120" 
                Margin="10, 0"
                FontSize="14"
                Background="PaleVioletRed"
                Content="이전"
                Click="BtnBack_Click">
                <Button.ContentTemplate>
                    <!-- 데이터 개체의 시각적 구조를 설명합니다. -->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- 바인딩 방법 3가지 -->
                            <!--<TextBlock Text="{Binding Content, Source={x:Reference BtnBooks}}" Margin="20, 0"/>-->
                            <!--<TextBlock Text="{Binding Path=Content, ElementName=BtnBooks}" Margin="20, 0"/>-->
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/back_arrow.png" Width="24px" Height="24px" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
