WpfSMSApp/WpfSMSApp/View/User_/EditUser.xaml

<Page x:Class="WpfSMSApp.View.User_.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSMSApp.View.User_"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="EditUser"
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- {x:Type Label} 동일 -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        
        <!-- 행 수 : 3개 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        
        <!-- 열 수 : 3개 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- 제목 입력 시작 -->
        <Label 
            Grid.Row="0" Grid.Column="1"
            FontSize="30" FontWeight="ExtraBold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Content="사용자 정보 수정"/>
        <!-- 제목 입력 끝 -->
        
        <!-- 버튼 영역 시작 -->
        <StackPanel
            Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
        <!-- 버튼 영역 끝 -->
        
        <!-- DataGrid 영역 시작 -->
        <!-- 사용자 지정 가능한 표에 데이터에서 표시 하는 컨트롤을 나타냅니다. -->
        <DataGrid 
                x:Name="GrdData" Grid.Row="1" Grid.Column="1"
                AutoGenerateColumns="False"
                SelectionUnit="FullRow"
                GridLinesVisibility="Vertical"
                Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                ItemsSource="{Binding}"
                SelectedCellsChanged="GrdData_SelectedCellsChanged">
            <!-- AutoGenerateColumns : 열이 자동으로 생성 되는지 여부를 나타내는 값을 가져오거나 설정 합니다. -->
            <!-- SelectionUnit : 행, 셀 중 하나 또는 둘 다에서 선택할 수 있는지 여부를 나타내는 값을 가져오거나 설정 합니다. -->
            <!-- GridLinesVisibility : 표시 되는 모눈선을 표시 하는 값을 가져오거나 설정 합니다. -->
            <!-- ItemsSource : System.Windows.Controls.ItemsControl의 콘텐츠를 생성하는 데 사용되는 컬렉션을 가져오거나 설정합니다. -->
            <!-- DataContext : 데이터 바인딩에 참여할 때 요소에 대한 데이터 컨텍스트를 가져오거나 설정합니다. -->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserID}" Header="순번" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserIdentityNumber}" Header="사번" Width="1.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserSurname}" Header="성" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="이름" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserEmail}" Header="이메일" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserAdmin}" Header="관리자여부" Width="83" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserActivated}" Header="활성여부" Width="85" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- DataGrid 영역 끝 -->
        
        <!-- 컨텐츠 영역 시작 -->
        <Grid
            Grid.Row="1" Grid.Column="2" Margin="5">
            <!-- 행 수 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- 열 수 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- 수정 목록 -->
            <Label 
                Grid.Row="0" Grid.Column="0"
                Content="순번"/>
            <Label 
                Grid.Row="1" Grid.Column="0"
                Content="사번"/>
            <Label 
                Grid.Row="2" Grid.Column="0"
                Content="성"/>
            <Label 
                Grid.Row="3" Grid.Column="0"
                Content="이름"/>
            <Label 
                Grid.Row="4" Grid.Column="0"
                Content="이메일"/>
            <Label 
                Grid.Row="5" Grid.Column="0"
                Content="패스워드"/>
            <Label 
                Grid.Row="6" Grid.Column="0"
                Content="관리자 여부"/>
            <Label 
                Grid.Row="7" Grid.Column="0"
                Content="활성 여부"/>

            <!-- 유저ID -->
            <TextBlock
                Grid.Row="0" Grid.Column="1"
                x:Name="TxtUserID"/>
            
            <!-- 수정 목록 입력 칸 -->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox 
                    x:Name="TxtUserIdentityNumber" 
                    Width="200" Margin="3"
                    FontSize="14"
                    IsReadOnly="True"/>
                <TextBlock
                    x:Name="LblUserIdentityNumber"
                    Text="ErrorMessage"
                    Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox 
                    x:Name="TxtUserSurName" 
                    Width="200" Margin="3"
                    FontSize="14"/>
                <TextBlock
                    x:Name="LblUserSurName"
                    Text="ErrorMessage"
                    Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox 
                    x:Name="TxtUserName" 
                    Width="200" Margin="3"
                    FontSize="14"/>
                <TextBlock
                    x:Name="LblUserName"
                    Text="ErrorMessage"
                    Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBox 
                    x:Name="TxtUserEmail" 
                    Width="200" Margin="3"
                    FontSize="14"/>
                <TextBlock
                    x:Name="LblUserEmail"
                    Text="ErrorMessage"
                    Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <PasswordBox
                    x:Name="TxtUserPassword" 
                    Width="200" Margin="3"
                    FontSize="14"/>
                <TextBlock
                    x:Name="LblUserPassword"
                    Text="ErrorPassword"
                    Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <ComboBox 
                    x:Name="CboUserAdmin" 
                    Width="200" Margin="3"
                    FontSize="14"
                    Text="2021030001"/>
                <TextBlock
                    x:Name="LblUserAdmin"
                    Text="ErrorMessage"
                    Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <ComboBox 
                    x:Name="CboUserActivated" 
                    Width="200" Margin="3"
                    FontSize="14"
                    Text="2021030001"/>
                <TextBlock
                    x:Name="LblUserActivated"
                    Text="ErrorMessage"
                    Foreground="OrangeRed"/>
            </StackPanel>
        </Grid>
        <!-- 컨텐츠 영역 끝 -->

        <StackPanel Grid.Row="2" Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                x:Name="BtnAdd" 
                Height="50" Width="120" 
                Margin="10, 0"
                FontSize="14"
                Background="CornflowerBlue"
                Content="수정"
                Click="BtnAdd_Click">
                <Button.ContentTemplate>
                    <!-- 데이터 개체의 시각적 구조를 설명합니다. -->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- 바인딩 방법 3가지 -->
                            <!--<TextBlock Text="{Binding Content, Source={x:Reference BtnBooks}}" Margin="20, 0"/>-->
                            <!--<TextBlock Text="{Binding Path=Content, ElementName=BtnBooks}" Margin="20, 0"/>-->
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/sign_check.png" Width="24px" Height="24px" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button 
                x:Name="BtnBack" 
                Height="50" Width="120" 
                Margin="10, 0"
                FontSize="14"
                Background="PaleVioletRed"
                Content="이전"
                Click="BtnBack_Click">
                <Button.ContentTemplate>
                    <!-- 데이터 개체의 시각적 구조를 설명합니다. -->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- 바인딩 방법 3가지 -->
                            <!--<TextBlock Text="{Binding Content, Source={x:Reference BtnBooks}}" Margin="20, 0"/>-->
                            <!--<TextBlock Text="{Binding Path=Content, ElementName=BtnBooks}" Margin="20, 0"/>-->
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/back_arrow.png" Width="24px" Height="24px" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
