WpfSMSApp/WpfSMSApp/View/User_/UserList.xaml

<Page x:Class="WpfSMSApp.View.User_.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSMSApp.View.User_" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="계정 리스트"
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- {x:Type Label} 동일 -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        
        <!-- 행 수 : 3개 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        
        <!-- 열 수 : 3개 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>

        <!-- 제목 입력 시작 -->
        <Label 
            Grid.Row="0" Grid.Column="1"
            FontSize="30" FontWeight="ExtraBold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Content="계정 정보"/>
        <!-- 제목 입력 끝 -->
        
        <!-- 버튼 영역 시작 -->
        <StackPanel
            Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button 
                x:Name="BtnAddUser"
                Content="사용자 추가" 
                Foreground="White"
                Height="50" Width="200" Margin="5, 10"
                Background="DarkSlateBlue"
                Click="BtnAddUser_Click">
            </Button>
            <Button 
                x:Name="BtnEditUser"
                Content="사용자 수정" 
                Foreground="White"
                Height="50" Width="200" Margin="5, 10"
                Background="DarkSlateBlue"
                Click="BtnEditUser_Click">
            </Button>
            <Button 
                x:Name="BtnDeactiveUser"
                Content="사용자 비활성화" 
                Foreground="White"
                Height="50" Width="200" Margin="5, 10"
                Background="DarkSlateBlue"
                Click="BtnDeactiveUser_Click">
            </Button>
            <Button 
                x:Name="BtnExportPdf"
                Content="PDF 익스포트" 
                Foreground="Black"
                Height="50" Width="200" Margin="5, 10"
                Background="Silver"
                Click="BtnExportPdf_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconCodicons Kind="FilePDF" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </StackPanel>
        <!-- 버튼 영역 끝 -->

        <!-- 컨텐츠 영역 시작 -->
        <Grid
            Grid.Row="1" Grid.Column="1" Margin="5">

            <!-- 행 수 : 2개 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- 라디오 버튼 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton x:Name="RdoAll" Content="모두" Checked="RdoAll_Checked"></RadioButton>
                <RadioButton x:Name="RdoActive" Content="활성" Checked="RdoActive_Checked"></RadioButton>
                <RadioButton x:Name="RdoDeactive" Content="비활성" Checked="RdoDeactive_Checked"></RadioButton>
            </StackPanel>

            <!-- 사용자 지정 가능한 표에 데이터에서 표시 하는 컨트롤을 나타냅니다. -->
            <DataGrid 
                x:Name="GrdData" Grid.Row="1"
                AutoGenerateColumns="False"
                SelectionUnit="FullRow"
                GridLinesVisibility="Vertical"
                Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                ItemsSource="{Binding}">
                <!-- AutoGenerateColumns : 열이 자동으로 생성 되는지 여부를 나타내는 값을 가져오거나 설정 합니다. -->
                <!-- SelectionUnit : 행, 셀 중 하나 또는 둘 다에서 선택할 수 있는지 여부를 나타내는 값을 가져오거나 설정 합니다. -->
                <!-- GridLinesVisibility : 표시 되는 모눈선을 표시 하는 값을 가져오거나 설정 합니다. -->
                <!-- ItemsSource : System.Windows.Controls.ItemsControl의 콘텐츠를 생성하는 데 사용되는 컬렉션을 가져오거나 설정합니다. -->
                <!-- DataContext : 데이터 바인딩에 참여할 때 요소에 대한 데이터 컨텍스트를 가져오거나 설정합니다. -->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserID}" Header="순번" Width="60"/>
                    <DataGridTextColumn Binding="{Binding UserIdentityNumber}" Header="사번" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding UserSurname}" Header="성" Width="*"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="이름" Width="*"/>
                    <DataGridTextColumn Binding="{Binding UserEmail}" Header="이메일" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding UserAdmin}" Header="관리자여부" Width="85"/>
                    <DataGridTextColumn Binding="{Binding UserActivated}" Header="활성여부" Width="85"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!-- 컨텐츠 영역 끝 -->
        
    </Grid>
</Page>
