WpfSMSApp/WpfSMSApp/View/User_/UserList.xaml

<Page x:Class="WpfSMSApp.View.User_.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSMSApp.View.User_"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="계정 리스트"
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- {x:Type Label} 동일 -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        
        <!-- 행 수 : 3개 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        
        <!-- 열 수 : 3개 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>

        <!-- 제목 입력 시작 -->
        <Label 
            Grid.Row="0" Grid.Column="1"
            FontSize="30" FontWeight="ExtraBold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Content="계정 정보"/>
        <!-- 제목 입력 끝 -->
        
        <!-- 버튼 영역 시작 -->
        <StackPanel
            Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button 
                x:Name="BtnAddUser"
                Content="사용자 추가" 
                Foreground="White"
                Height="50" Width="200" Margin="5, 10"
                Background="DarkSlateBlue"
                Click="BtnAddUser_Click">
            </Button>
            <Button 
                x:Name="BtnEditUser"
                Content="사용자 수정" 
                Foreground="White"
                Height="50" Width="200" Margin="5, 10"
                Background="DarkSlateBlue"
                Click="BtnEditUser_Click">
            </Button>
            <Button 
                x:Name="BtnDeactiveUser"
                Content="사용자 비활성화" 
                Foreground="White"
                Height="50" Width="200" Margin="5, 10"
                Background="DarkSlateBlue"
                Click="BtnDeactiveUser_Click">
            </Button>
            <Button 
                x:Name="BtnExportPdf"
                Content="PDF 익스포트" 
                Foreground="White"
                Height="50" Width="200" Margin="5, 10"
                Background="DarkSlateGray"
                Click="BtnExportPdf_Click">
            </Button>

        </StackPanel>
        <!-- 버튼 영역 끝 -->

        <!-- 컨텐츠 영역 시작 -->
        <Grid
            Grid.Row="1" Grid.Column="1" Margin="5">

            <!-- 행 수 : 2개 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton Content="모두"></RadioButton>
                <RadioButton Content="활성"></RadioButton>
                <RadioButton Content="비활성"></RadioButton>
            </StackPanel>
            
            <DataGrid x:Name="GrdData" Grid.Row="1">
            </DataGrid>

        </Grid>
        <!-- 컨텐츠 영역 끝 -->
        
    </Grid>
</Page>
