WpfSMSApp/WpfSMSApp/View/Account/MyAccount.xaml

<Page x:Class="WpfSMSApp.View.Account.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSMSApp.View.Account"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="MyAccount"
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- {x:Type Label} 동일 -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        
        <!-- 행 수 : 3개 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        
        <!-- 열 수 : 3개 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>

        <!-- 제목 입력 시작 -->
        <Label 
            Grid.Row="0" Grid.Column="1"
            FontSize="30" FontWeight="ExtraBold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Content="계정 정보"/>
        <!-- 제목 입력 끝 -->
        
        <!-- 버튼 영역 시작 -->
        <StackPanel
            Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button 
                x:Name="BtnEditMyAccount"
                Content="계정 정보 수정" 
                Foreground="White"
                Height="50" Width="200" Margin="5, 10"
                Background="DarkSlateBlue"
                Click="BtnEditMyAccount_Click">
            </Button>


        </StackPanel>
        <!-- 버튼 영역 끝 -->

        <!-- 컨텐츠 영역 시작 -->
        <Grid
            Grid.Row="1" Grid.Column="1" Margin="5">
            <!-- 행 수 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- 열 수 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0" Grid.Column="0"
                Content="순번"/>
            <Label 
                Grid.Row="1" Grid.Column="0"
                Content="사번"/>
            <Label 
                Grid.Row="2" Grid.Column="0"
                Content="성"/>
            <Label 
                Grid.Row="3" Grid.Column="0"
                Content="이름"/>
            <Label 
                Grid.Row="4" Grid.Column="0"
                Content="이메일"/>
            <Label 
                Grid.Row="5" Grid.Column="0"
                Content="관리자 여부"/>
            <Label 
                Grid.Row="6" Grid.Column="0"
                Content="활성 여부"/>

            <TextBlock
                Grid.Row="0" Grid.Column="1"
                x:Name="TxtUserID"
                Text="UserID"/>
            <TextBlock
                Grid.Row="1" Grid.Column="1"
                x:Name="TxtUserIdentityNumber"
                Text="UserIdentityNumber"/>
            <TextBlock
                Grid.Row="2" Grid.Column="1"
                x:Name="TxtUserSurName"
                Text="UserSurName"/>
            <TextBlock
                Grid.Row="3" Grid.Column="1"
                x:Name="TxtUserName"
                Text="UserName"/>
            <TextBlock
                Grid.Row="4" Grid.Column="1"
                x:Name="TxtUserEmail"
                Text="UserEmail"/>
            <TextBlock
                Grid.Row="5" Grid.Column="1"
                x:Name="TxtUserAdmin"
                Text="UserAdmin"/>
            <TextBlock
                Grid.Row="6" Grid.Column="1"
                x:Name="TxtUserActivated"
                Text="UserActivated"/>
        </Grid>
        <!-- 컨텐츠 영역 끝 -->
        
    </Grid>
</Page>
